src/main/proto/protobuf.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.systemsgs";
option java_outer_classname = "Protobuf";
option objc_class_prefix = "HLW";

package br.com.systemsgs;

service FuncionarioService {

  rpc cadastrar(FuncionarioRequest) returns (FuncionarioResponse){

  }

}

message FuncionarioRequest {
  string nome = 1;
  string cpf = 2;
  int32 idade = 3;
  double salario = 4;
  bool ativo = 5;
  Cargo cargo = 6;
  repeated string enderecos = 7;
}

message FuncionarioResponse {

}